.gallery-container
  user-select: none
  display: inline-block
  width: 33.3%
  .gallery
    flex-direction: column
    .img-container
      position: relative
      img
        display: block
        width: 100%
      .img-overlay
        opacity: 0
        position: absolute
        z-index: 1
        top: 0
        bottom: 0
        left: 0
        right: 0
        font-size: 2em
        text-align: center
        background: rgba(45, 184, 183, 0.5)
        color: #fff
        cursor: pointer
      &:hover
        .img-overlay
          opacity: 1
