#app-navigation
	position: absolute
	top: 80%
	display: flex
	width: 100vw
	justify-content: space-around
	align-items: center

	nav
		width: 500px
		display: inline-block
		display: flex
		justify-content: space-around
		align-items: center
		padding: 50px 0 0 34px
		&:before
			position: absolute
			content: ''
			top: -38px
			left: 0
			width: 520px
			height: 6px
			background: #fff
		&:after
			position: absolute
			content: ''
			top: -38px
			right: 0
			width: 520px
			height: 6px
			background: #fff

	a
		font-size: 30px

	.home-logo
		position: absolute
		width: 120px
		top: -100px
