html
  background-color: #f6f7fa
  font-family: $primary_font_family
#app
  display: flex
  #app-navigation
    width: 225px
  #app-body
    flex: 1
  #app-content
    overflow-y: scroll
    height: 100vh
