section.home
  margin: -16px -16px
  .gallery-container
    &.index-1
      animation: slideDown 25s linear infinite
    &.index-2
      animation: slideDown 20s linear infinite
    &.index-3
      animation: slideDown 30s linear infinite
  .lightbox
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 2
    background: rgba(0, 0, 0, 0.7)
    .lightbox-inner
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      img
        width: 50%
        display: block

@keyframes slideDown
  100%
    transform: translate3d(0, -25%, 0)
