.right-menu-active
	.traditions
		box-shadow: 10px 0px 25px 0px rgba(0,0,0,0.6)
		transition: all 0.8s ease

.traditions
	position: absolute
	right: -360px
	width: 360px
	text-align: center
	height: 100%
	transition: all 0.8s ease

	img
		width: 360px
		margin: 0 auto 20px auto
	h2
		color: #fff
		width: 340px
		height: 40px
		padding: 10px 0 0 0
		margin: 0 0 10px -10px
		-o-text-overflow: clip
		text-overflow: clip
		background: #333
		-webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.5) , 3px 3px 4px 0 rgba(0,0,0,0.4)
		box-shadow: 0 0 2px 1px rgba(0,0,0,0.5) , 3px 3px 4px 0 rgba(0,0,0,0.4)
		-webkit-transform: skewX(-20deg)
		transform: skewX(-20deg)
		cursor: pointer

	.title-stripe
		transform: translateX(500px)
		height: 60px
		overflow: hidden
		transition: all 0.8s ease
		p
			padding: 0 40px 0 20px

	.title-stripe:hover
		height: 280px
		transition: all 1s ease
