.watch-live
	position: absolute
	top: -500px
	left: 0
	right: 0
	text-align: center

	h1
		margin: -200px 0 0 0

	i
		cursor: pointer
		display: inline-block
		position: absolute
		bottom: -300px
		left: 625px
		font-size: 50px

	video
		height: 400px
		width: 600px
		position: absolute
		top: -162px
		left: 26%
		opacity: 1
