.loading
  position: absolute
  top: 50%
  left: 50%
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-left-color: rgba(0, 0, 0, 0.6)
  border-radius: 999px

.loading
  margin: 0 auto
  height: 50px
  width: 50px
  animation: animation-rotate 700ms linear infinite

@keyframes animation-rotate
  100%
    transform: rotate(360deg)
